.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  font-size: 24px

.channel-field
  display: block
  padding: 0.5em
  margin: 0.5em
  outline: none
  border: 1px solid rgba(0,0,0,0.16)
  transition: transform 200ms ease
  &:hover
    transform: scale(1.05,1.05)

.start-button
  display: block
  padding: 0.5em
  margin: 0.5em
  border: 1px solid black
  text-align: center
  cursor: default
  user-select: none
  transition: transform 200ms ease
  &:hover
    transform: scale(1.05,1.05)
  &:active
    transform: scale(0.95,0.95)
