.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  font-size: 24px

.form
  & input,
  & button
    display: block
    width: fill
    padding: 0.5em
    margin: 0.5em
    background: transparent
    border: none
    outline: none
    font-weight: 300
    transition: transform 200ms ease
    &:hover
      transform: scale(1.05,1.05)
    &:active
      transform: scale(0.95,0.95)

  & .channel-field
    color: #f09442
    border: 1px solid #f09442

  & .start-button
    color: white
    background: #f09442
