.container
  position: absolute
  width: 300px
  top: 40%
  left: 50%
  transform: translate(-50%,-50%)
  font-weight: lighter
  text-align: center

.profile-view
  font-size: 18px

  & > *
    display: block
    width: max-content
    padding: 0
    margin: auto

  & > img
    width: 96px
    height: 96px
    border: 2px solid #f09442
    border-radius: 48px
    position: relative
    top: 12px
    z-index: -1

  & > p
    color: #ffffff
    background: #f09442
    padding: 4px 8px
    border-radius: 4px

.channel-form
  font-size: 24px

  & > *
    display: block
    width: fill
    padding: 12px
    margin: 12px 0
    background: transparent
    outline: none
    border: none
    border-radius: 4px
    font-weight: inherit
    text-align: inherit
    transition: transform 200ms ease
    &:hover
      transform: scale(1.02,1.02)
    &:active
      transform: scale(0.98,0.98)

  & > input
    color: #f09442
    border: 2px solid #f09442

  & > button
    color: #ffffff
    border: 2px solid #f09442
    background: #f09442
    & i + span
      margin-left: 0.3em
