.container
  position: relative
  margin: 0 12px 16px
  font-size: 18px

  & > *
    display: block
    width: max-content
    padding: 0
    margin: auto

  & > img
    width: 96px
    height: 96px
    border: 2px solid #f09442
    border-radius: 48px

  & > p
    color: #fff
    background: #f09442
    padding: 4px 8px
    border-radius: 4px
    position: absolute
    transform: translate(48px, -12px) translateX(-50%)

  & .tooltip
    transition: opacity 200ms ease
    opacity: 0

  &:hover .tooltip
    opacity: 1
